<!doctype html>
<html lang="en" dir="ltr">
	
<!-- Mirrored from www.spruko.com/demo/plight/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 12:18:29 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="../../plight/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../../plight/favicon.ico" />

		<!-- Title -->
		<title>Plight – Bootstrap 4 HTML5 Admin Dashboard Responsive Template</title>
		<link rel="stylesheet" href="../../plight/CSS/font-awesome.min.css">

		<!-- Font-family -->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="../../plight/CSS/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="../../plight/CSS/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../../plight/CSS/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../../plight/CSS/plugin.css" rel="stylesheet" />

	</head>

	<body class="login-img">
		<div class="page">
			<div class="page-single">
				<div class="container">
					<div class="row">
						<div class="col  mx-auto">
							<div class="text-center mb-6">
								<img src="../../plight/image/logo.png" class="" alt="">
							</div>
							<div class="row justify-content-center">
								<div class="col-md-8">
									<div class="card-group mb-0">
										<div class="card p-4">
											<div class="card-body">
												<h1>Forgot password</h1>
												<div class="input-group mb-4">
													<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
													<input type="password" class="form-control" placeholder="Email address">
												</div>
												<div class="row">
													<div class="col-12">
														<button type="button" class="btn btn-primary btn-block">Send</button>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-white bg-primary py-5 d-md-down-none login-transparent">
											<div class="card-body text-center align-items-center">
												<div>
													<h2>Forget it</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit aliqua.</p>
													<a href="../../Day-7/HTML/login.html" class="btn btn-primary active mt-0">Back</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Dashboard Js -->
		<script src="../../plight/JS/jquery-3.2.1.min.js"></script>
		<script src="../../plight/JS/bootstrap.bundle.min.js"></script>
		<script src="../../plight/JS/jquery.sparkline.min.js"></script>
		<script src="../../plight/JS/selectize.min.js"></script>
		<script src="../../plight/JS/jquery.tablesorter.min.js"></script>
		<script src="../../plight/JS/circle-progress.min.js"></script>
		<script src="../../plight/JS/jquery.rating-stars.js"></script>
		<!-- Custom scroll bar Js-->
		<script src="../../plight/JS/jquery.mCustomScrollbar.concat.min.js"></script>
	</body>

<!-- Mirrored from www.spruko.com/demo/plight/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Oct 2018 12:18:29 GMT -->
</html>
