<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="../../plight/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../../plight/favicon.ico" />

		<!-- Title -->
		<title>Create Account</title>
        <link rel="stylesheet" href="../../plight/CSS/font-awesome.min.css">

		<!-- Font Family -->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="../../plight/CSS/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="../../plight/CSS/c3-chart.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../../plight/CSS/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../../plight/CSS/plugin.css" rel="stylesheet" />
</head>
<body class="login-img">
    <div class="page">
        <div class="page-single">
            <div class="container">
                <div class="row">
                    <div class="col mx-auto">
                        <div class="text-center mb-6">
                            <img src="../../plight/image/logo.png" class="" alt="">
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="card-group mb-0">
                                    <div class="card p-4">
                                        <div class="card-body">
                                            <h1>Create new account</h1>
                                            <p class="text-muted"></p>
                                            <div class="input-group mb-3">
                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                <input type="text" class="form-control" placeholder="First-name" required>
                                            </div>
                                            <div class="input-group mb-4">
                                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                                <input type="text" class="form-control" placeholder="Last-name" required>
                                            </div>
                                            <div class="input-group mb-4">
                                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                                <input type="password" class="form-control" placeholder="Create Password" required>
                                            </div>
                                            <div class="input-group mb-4">
                                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                                <input type="date" class="form-control" placeholder="DateofBirth" required>
                                            </div>
                                            <div class="input-group mb-4">
                                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                                <input type="email" class="form-control" placeholder="Email" required>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <button type="button" class="btn btn-primary btn-block">Create</button>
                                                </div>
                                                <div class="col-12">
                                                    <a href="../../plight/HTML/forgot-password.html" class="btn btn-link box-shadow-0 px-0">Forgot password?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

        <script src="../../plight/JS/jquery-3.2.1.min.js"></script>
		<script src="../../plight/JS/bootstrap.bundle.min.js"></script>
		<script src="../../plight/JS/jquery.sparkline.min.js"></script>
		<script src="../../plight/JS/jquery.tablesorter.min.js"></script>
		<script src="../../plight/JS/selectize.min.js"></script>
		<script src="../../plight/JS/circle-progress.min.js"></script>
		<script src="../../plight/JS/jquery.rating-stars.js"></script>
		<!-- Custom scroll bar Js-->
		<script src="../../plight/JS/jquery.mCustomScrollbar.concat.min.js"></script>

</body>
</html>